# hibernate_spring_sample

./: README.md  pom.xml
src/main/java/com/test/dao/: Department.java  Employee.java  EmployeeDAO.java
src/main/java/com/test/main/: MainApp.java  SpringHiberMain.java
src/main/java/com/test/service/: EmpService.java
src/main/java/com/test/util/: HibernateUtil.java
src/main/resources/com/test/dao/: employee.hbm.xml
